{
  "name": "roblox-xml-parser",
  "version": "1.0.0",
  "description": "Roblox rbxlx/rbxmx parser written in TypeScript.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "1enrique3 <enriquerblx@gmail.com> (https://github.com/1enrique3)",
  "license": "MIT",
  "homepage": "https://github.com/xhayper/roblox-xml-parser#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xhayper/roblox-xml-parser.git"
  },
  "bugs": {
    "url": "https://github.com/xhayper/roblox-xml-parser/issues"
  },
  "scripts": {
    "build": "tsc -d"
  },
  "dependencies": {
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/node": "^20.4.8",
    "@types/xml2js": "^0.4.11",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">= 9.0.0"
  }
}
